FantasyFootball/Views/AllPlayersView.xaml

<UserControl x:Class="FantasyFootball.Views.AllPlayersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FantasyFootball.Views"
             mc:Ignorable="d"
             x:Name="AllPlayersControl">
    <UserControl.Resources>
        <Style x:Key="PlayerTitleStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="FontFamily" Value="Helvetica Neue,helvetica,arial,sans-serif"/>
            <Setter Property="FontSize" Value="14"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsActive}" Value="True">
                    <Setter Property="FontWeight" Value="Bold"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="PlayerSubStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="FontFamily" Value="Helvetica Neue,helvetica,arial,sans-serif"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>
    </UserControl.Resources>
    <DockPanel LastChildFill="True">
        <Grid DockPanel.Dock="Left">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ComboBox Grid.Row="0" ItemsSource="{Binding FilterOptions}" SelectedItem="{Binding SelectedFilter}" />
            <ListView Grid.Row="1" ItemsSource="{Binding AllPlayers}" SelectedItem="{Binding SelectedPlayer}" MinWidth="290">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Column="0" Grid.Row="0" Style="{StaticResource PlayerTitleStyle}" Text="{Binding Name}"/>
                            <TextBlock Grid.Column="1" Grid.Row="0" Margin="5,0,0,0" Style="{StaticResource PlayerTitleStyle}" Text="{Binding Position, StringFormat='({0})'}"/>
                            <TextBlock Grid.Column="0" Grid.Row="1" Style="{StaticResource PlayerSubStyle}" Text="{Binding Years}"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <local:PlayerView CurrentPlayer="{Binding DataContext.SelectedPlayer, ElementName=AllPlayersControl}" />
    </DockPanel>
</UserControl>
