FantasyFootball/Views/PlayerView.xaml

<UserControl x:Class="FantasyFootball.Views.PlayerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FantasyFootball.Views"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Column="0" Grid.Row="0" Grid.RowSpan="5" Background="LawnGreen">
            <Image Source="{Binding SelectedPlayer.HeadShotPath}" Width="92" Height="108" />
        </Border>
        <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding SelectedPlayer.Name}" FontSize="27"/>
        <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding SelectedPlayer.Team}" FontSize="15"/>
        <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding SelectedPlayer.Position}" FontSize="15"/>
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="3">
            <TextBlock Text="{Binding SelectedPlayer.Height}" FontSize="15"/>
            <TextBlock Text="   "/>
            <TextBlock Text="{Binding SelectedPlayer.Weight}" FontSize="15"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="4">
            <TextBlock Text="{Binding SelectedPlayer.BirthDate}" FontSize="15"/>
            <TextBlock Text="   "/>
            <TextBlock Text="{Binding SelectedPlayer.BirthPlace}" FontSize="15"/>
            <TextBlock Text="{Binding SelectedPlayer.DeathDate}" FontSize="15"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="5">
            <TextBlock Text="{Binding SelectedPlayer.DraftedTeam}" FontSize="15"/>
            <TextBlock Text="{Binding SelectedPlayer.DraftedPosition}" FontSize="15"/>
            <TextBlock Text="{Binding SelectedPlayer.DraftedYear}" FontSize="15"/>
        </StackPanel>
        <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="6" Text="{Binding SelectedPlayer.College}" FontSize="15"/>
        <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="7" Text="{Binding SelectedPlayer.HighSchool}" FontSize="15"/>
        <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="8" Text="{Binding SelectedPlayer.Twitter}" FontSize="15"/>
        <ListView Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="9" ItemsSource="{Binding SelectedPlayer.GameLogs}" Height="Auto" Width="Auto">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Game" Width="Auto" DisplayMemberBinding="{Binding Id,Mode=TwoWay}" />
                    <GridViewColumn Header="Date" Width="Auto" DisplayMemberBinding="{Binding GameDate}" />
                    <GridViewColumn Header="#" Width="Auto" DisplayMemberBinding="{Binding GameNumber}" />
                    <GridViewColumn Header="Team" Width="Auto" DisplayMemberBinding="{Binding Team}" />
                    <GridViewColumn Header=" " Width="Auto" DisplayMemberBinding="{Binding GameLocation}" />
                    <GridViewColumn Header="Opp" Width="Auto" DisplayMemberBinding="{Binding Opponent}" />
                    <GridViewColumn Header="Result" Width="Auto" DisplayMemberBinding="{Binding GameResult}" />
                    <GridViewColumn Header="Att" Width="Auto" DisplayMemberBinding="{Binding RushingAttempts}" />
                    <GridViewColumn Header="Yds" Width="Auto" DisplayMemberBinding="{Binding RushingYards}" />
                    <GridViewColumn Header="TD" Width="Auto" DisplayMemberBinding="{Binding RushingTouchdowns}" />
                    <GridViewColumn Header="Tgt" Width="Auto" DisplayMemberBinding="{Binding Targets}" />
                    <GridViewColumn Header="Rec" Width="Auto" DisplayMemberBinding="{Binding Receptions}" />
                    <GridViewColumn Header="Yds" Width="Auto" DisplayMemberBinding="{Binding ReceivingYards}" />
                    <GridViewColumn Header="TD" Width="Auto" DisplayMemberBinding="{Binding ReceivingTouchdowns}" />
                    <GridViewColumn Header="2PM" Width="Auto" DisplayMemberBinding="{Binding TwoPointsMade}" />
                    <GridViewColumn Header="TD" Width="Auto" DisplayMemberBinding="{Binding AllTouchdowns}" />
                    <GridViewColumn Header="Pts" Width="Auto" DisplayMemberBinding="{Binding Points}" />
                    <GridViewColumn Header="Sk" Width="Auto" DisplayMemberBinding="{Binding Sacks}" />
                    <GridViewColumn Header="Tkl" Width="Auto" DisplayMemberBinding="{Binding SoloTackles}" />
                    <GridViewColumn Header="Ast" Width="Auto" DisplayMemberBinding="{Binding Assists}" />
                    <GridViewColumn Header="KR" Width="Auto" DisplayMemberBinding="{Binding KickReturns}"/>
                    <GridViewColumn Header="KR Yards" Width="Auto" DisplayMemberBinding="{Binding KickReturnYards}"/>
                    <GridViewColumn Header="KR Tds" Width="Auto" DisplayMemberBinding="{Binding KickReturnTouchdowns}"/>
                    <GridViewColumn Header="XPM" Width="Auto" DisplayMemberBinding="{Binding XtraPointsMade}" />
                    <GridViewColumn Header="XPA" Width="Auto" DisplayMemberBinding="{Binding XtraPointsAttempted}" />
                    <GridViewColumn Header="FGM" Width="Auto" DisplayMemberBinding="{Binding FieldGoalsMade}" />
                    <GridViewColumn Header="FGA" Width="Auto" DisplayMemberBinding="{Binding FieldGoalsAttempted}" />
                    <GridViewColumn Header="INT" Width="Auto" DisplayMemberBinding="{Binding Interceptions}" />
                    <GridViewColumn Header="Yds" Width="Auto" DisplayMemberBinding="{Binding InterceptionYards}" />
                    <GridViewColumn Header="TD" Width="Auto" DisplayMemberBinding="{Binding InterceptionTouchdowns}" />


                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
