FantasyFootball/Views/StylesResource.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:FantasyFootball.Views">
    <Style x:Key="MainWindowStyle" TargetType="Window">
        <Setter Property="AllowsTransparency"                   Value="True"/>
        <Setter Property="Background"                           Value="{x:Null}"/>
        <Setter Property="Height"                               Value="800"/>
        <Setter Property="ResizeMode"                           Value="CanResizeWithGrip"/>
        <Setter Property="Title"                                Value="MainWindow"/>
        <Setter Property="Width"                                Value="1219"/>
        <Setter Property="WindowStyle"                          Value="None"/>
    </Style>
    <Style x:Key="MainWindowBorderSolid" TargetType="Border">
        <Setter Property="Background"                           Value="#333300"/>
        <Setter Property="BorderBrush"                          Value="Black"/>
        <Setter Property="BorderThickness"                      Value="5"/>
        <Setter Property="CornerRadius"                         Value="10"/>
    </Style>
    <Style x:Key="MainWindowBorderGradient" TargetType="Border">
        <Setter Property="BorderBrush"                          Value="Black"/>
        <Setter Property="BorderThickness"                      Value="4"/>
        <Setter Property="CornerRadius"                         Value="10"/>
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#866B8E23" Offset="0" />
                    <GradientStop Color="#898B4513" Offset="1" />
                    <GradientStop Color="#AF808000" Offset="0.639" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="TitleLabel" TargetType="Label">
        <Setter Property="Foreground"                           Value="White"/>
        <Setter Property="Content"                              Value="Fantasy Football"/>
    </Style>
    <Style x:Key="CloseButton" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Label Foreground="White" FontFamily="Webdings" Content="r"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="MinimizeButton" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Label Foreground="White" FontFamily="Webdings" Content="0"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="MaximizeButton" TargetType="Button">
        <Style.Triggers>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=WindowState}" Value="Maximized">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Label Foreground="White" FontFamily="Webdings" Content="2"/>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=WindowState}" Value="Normal">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Label Foreground="White" FontFamily="Webdings" Content="1"/>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="SignInButton" TargetType="{x:Type Button}">
        <Setter Property="Content"                              Value="Sign In"/>
        <Setter Property="Margin"                               Value="3"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding SignedInStatus}"     Value="True">
                <Setter Property="Content"                      Value="Log Out"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding SignedInStatus}"     Value="False">
                <Setter Property="Content"                      Value="Sign In"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>